# sizeof

./: .gitignore  Jenkinsfile  README.adoc  README.md  azure-pipelines.yml  findbugs-exclude-filter.xml  header.txt  index.html  params.json  pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/net/sf/ehcache/sizeofengine/: Configuration.Builder.html  Configuration.html  EhcacheFilterSource.html  EhcacheSizeOfEngine.html  EhcacheSizeOfEngineFactory.html  Filter.html  FilterConfigurator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/sf/ehcache/sizeofengine/class-use/: Configuration.Builder.html  Configuration.html  EhcacheFilterSource.html  EhcacheSizeOfEngine.html  EhcacheSizeOfEngineFactory.html  Filter.html  FilterConfigurator.html
apidocs/net/sf/ehcache/sizeofengine/filters/: TypeFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/sf/ehcache/sizeofengine/filters/class-use/: TypeFilter.html
src/main/java/net/sf/ehcache/sizeofengine/: Configuration.java  EhcacheFilterSource.java  EhcacheSizeOfEngine.java  EhcacheSizeOfEngineFactory.java  Filter.java  FilterConfigurator.java
src/main/java/net/sf/ehcache/sizeofengine/filters/: TypeFilter.java
src/main/java/org/ehcache/sizeof/: Configuration.java  EhcacheFilterSource.java  EhcacheSizeOfEngine.java  EhcacheSizeOfEngineFactory.java  Filter.java  FilterConfigurator.java  FlyWeightType.java  MaxDepthExceededException.java  ObjectGraphWalker.java  ObjectSizer.java  Size.java  SizeOf.java  SizeOfEngine.java  SizeOfEngineFactory.java  SizeOfEngineLoader.java  SizeOfFilterSource.java  VisitorListener.java
src/main/java/org/ehcache/sizeof/annotations/: AnnotationProxyFactory.java  IgnoreSizeOf.java
src/main/java/org/ehcache/sizeof/filters/: AnnotationSizeOfFilter.java  CombinationSizeOfFilter.java  SizeOfFilter.java  TypeFilter.java
src/main/java/org/ehcache/sizeof/impl/: AgentLoader.java  AgentSizeOf.java  AgentSizer.java  JvmInformation.java  PassThroughFilter.java  PrimitiveType.java  ReflectionSizeOf.java  ReflectionSizer.java  SizeOfAgent.java  UnsafeSizeOf.java  UnsafeSizer.java
src/main/java/org/ehcache/sizeof/util/: UnsafeAccess.java  WeakIdentityConcurrentMap.java
src/test/java/com/terracotta/ehcache/special/annotation/: IgnoreSizeOf.java  IgnoreSizeOffff.java
src/test/java/com/terracotta/ehcache/special/annotation/no/inherited/: IgnoreSizeOf.java
src/test/java/com/terracotta/special/annotation/: IgnoreSizeOf.java
src/test/java/net/sf/ehcache/sizeofengine/: ConfigurationTest.java  EhcacheFilterSourceTest.java  EhcacheIntegrationTest.java  EhcacheSizeOfEngineFactoryTest.java
src/test/java/net/sf/ehcache/sizeofengine/filters/: TypeFilterTest.java
src/test/java/org/ehcache/sizeof/: AbstractSizeOfTest.java  ConfigurationTest.java  CrossCheckingSizeOf.java  CrossCheckingSizeOfIT.java  EhcacheFilterSourceTest.java  EhcacheIntegrationTest.java  EhcacheSizeOfEngineFactoryTest.java  FilteredSizeOfTest.java  ObjectGraphWalkerTest.java  SizeOfFilterSourceTest.java  SizeOfTest.java  SizeOfTestValues.java
src/test/java/org/ehcache/sizeof/annotations/: AnnotationProxyFactoryTest.java  CustomAnnotation.java  ExampleEnum.java  ReferenceAnnotation.java
src/test/java/org/ehcache/sizeof/filteredtest/: AnnotationFilteredPackage.java  package-info.java
src/test/java/org/ehcache/sizeof/filteredtest/custom/: CustomAnnotationFilteredPackage.java  package-info.java
src/test/java/org/ehcache/sizeof/filters/: TypeFilterTest.java
src/test/java/org/ehcache/sizeof/impl/: AgentLoaderRaceTest.java  AgentLoaderSystemPropTest.java  AgentLoaderTest.java  JvmInformationTest.java
src/test/resources/: logback-test.xml
src/test/resources/services/: net.sf.ehcache.sizeofengine.FilterConfigurator.txt  org.ehcache.sizeof.FilterConfigurator.txt
